//https://docs.gradle.org/current/userguide/java_plugin.html
plugins {
    id 'java'
}
//apply plugin: 'java'

apply from: 'script.gradle'
apply plugin: CustomPlugin


sourceSets {
    //https://docs.gradle.org/current/userguide/java_plugin.html
    main {
        java {
//            srcDir "$buildDir/generated-sources/querydsl"
        }
        resources {

        }
    }
    test {

    }
}


class CustomPlugin implements Plugin<Project> {
    @Override
    void apply(Project project) {
        def map = [description: "Hello task", group: "dmdev", type: DefaultTask]
        project.task(map, "hello") {
            println "configuration phase. Task hello"
            println "task $description, group $group, actions: ${actions.size()} "

            doLast {
                println "execution phase, Action 1"
            }
            doFirst {
                println "execution phase, Action 2"
            }
            doLast {
                println "execution phase, Action 3"
            }
            println "task $description, group $group, actions: ${actions.size()} "
            println "path $path"
        }
    }
}